{
    "name": "mnytool/think-addons",
    "description": "addons package for mnytool",
    "homepage": "https://github.com/ken678/think-addons",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "八级天",
            "email": "211983651@qq.com"
        }
    ],
    "support": {
        "issues": "https://gitee.com/ken678/mnytool/issues"
    },
    "require": {
        "php": ">=7.0.0",
        "nelexa/zip": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        },
        "files": [
            "src/common.php"
        ]
    }
}
